<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
    <meta name="description" content="Web Sebastian">
    <meta name="author" content="Marquez">
    <title>BCN Time</title>
  
    <!-- BcnTime styles, icon and Navbar -->

	<link rel="stylesheet" href="assets/css/BCNTIME_ITALIANO.css">
    <link rel="stylesheet" href="assets/js/NAVBAR.js">
    <link rel="shortcut icon" href="assets/imgs/LOGOPEQUEÑO.png">
    <link rel="stylesheet" href="assets/css/carrusel.css">
    
    <!-- ANIMATION NAVBAR -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>     
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
   
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <div class="whats">
        <a href="https://www.tiktok.com/@greentime420bcn" target="_blank">
            <img src="assets/imgs/logowhats.png" style="height: 85px;">
        </a>
    </div>

<!-- Navbar -->

    <nav class="custom-navbar navbar navbar-expand-lg navbar-dark fixed-top" data-spy="affix" data-offset-top="10">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#partytime">Party Time</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#greentime">Green Time</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tourtime">Tour Time</a>
                </li>
            </ul>
            <a class="navbar-brand m-auto" href="#">
                
                <span class="brand-txt"><img src="assets/imgs/bcntime.png" height="55px" width="230px" alt=""></span>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/bcntimee" target="_blank"><img src="assets/imgs/insta.png" height="30px" alt="insta"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.tiktok.com/@bcntime" target="_blank"><img src="assets/imgs/tiktok.png" height="29px" alt="tiktok"></a>
                  
                </li>
                <li class="nav-item"></li>
                <a class="nav-link" href="#gallery">Galleria</a>
                    
                </li>
                <li class="nav-item"></li>
                <a class="nav-link" href="#mercha">Merchandising</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary ml-xl-4" href="BOOKNOW.html">PRENOTA ORA</a></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- header -->
        
    <header id="home" class="header">
        <div class="overlay text-white text-center">
            <div class="dropdown1">
                <button class="dropbtn1">
                    Lingua
                </button>                
                <div class="dropdown-content1">
                    <a href="WEB_SEBAS_ESPAÑA.html">
                        <img src="assets/imgs/BanderaEspaña.jpg" 
                        width="45" height="30"></a>    
                    <a href="WEB_SEBAS_INGLES.html">
                        <img src="assets/imgs/BanderaEEUU.png"
                        width="45" height="30"></a>
                    <a href="WEB_SEBAS_FRANCES.html">
                        <img src="assets/imgs/BanderaFrancesa.jpg"
                        width="45" height="30"></a>
                    <a href="WEB_SEBAS_PORTUGUES.html">
                        <img src="assets/imgs/BanderaPortugal.jpg"
                        width="45" height="30"></a>
                    <a href="WEB_SEBAS_ITALIANO.html">
                        <img src="assets/imgs/banderaitalian.png"
                        width="45" height="30"></a>
                    <a href="WEB_SEBAS_ALEMAN.html">
                        <img src="assets/imgs/banderaAlemana.png"
                        width="45" height="30"></a>
                    <a href="WEB_SEBAS_JAPONES.html">
                        <img src="assets/imgs/BanderaJapon.jpg"
                        width="45" height="30"></a>
                    <a href="WEB_SEBAS_CHINO.html">
                        <img src="assets/imgs/banderaChina.jpg"
                        width="45" height="30"></a>
                    <a href="WEB_SEBAS_RUSIA.html">
                        <img src="assets/imgs/banderarusia.jpg"
                        width="45" height="30"></a>
                </div>
            </div>  
            <img src="assets/imgs/logo.png" alt="" height="250px" width="250px">
            <h2 class="display-4 mb-5">Bcn tutto in uno!</h2>
            <a class="btn btn-lg btn-primary" href="BOOKNOW.html">PRENOTA ORA</a>
        </div>
    </header>

    <!-- PARTYTIME Section  -->

    <div id="partytime" class="container-fluid fondopartytimetotal" data-wow-duration="1.5s">
        <div class="row">
            <div class="col-lg-6 has-img-bg"></div>
            <div class="col-lg-6">
                <div class="row justify-content-center">
                    <div class="col-sm-8 py-5 my-5">
                        
                        <h2 class="mb-4">Party Time</h2>

                        <p><b>
                            Preparati a vivere una notte indimenticabile! Unisciti al nostro incredibile tour PartyTime ed esplora il meglio della vita notturna di Barcellona nel modo più epico possibile.
                            <br>
                            <br>
                            Ti portiamo in 3 bar e 1 club dalla domenica al giovedì, e nei fine settimana aumentiamo l’intensità con 2 bar e 2 club il venerdì e il sabato.
                            <br>
                            <br>
                            Ogni serata include shot di benvenuto in ogni luogo che visitiamo, ad eccezione dell’ultimo club, tutto questo per iniziare la festa con energia, e come se non bastasse, avrai accesso VIP a tutti i club.
                            <br>
                            <br>
                            Ciò significa che puoi saltare la fila con noi e goderti un ingresso rapido e diretto alla migliore festa della città.
                            <br>
                            <br>
                            Più di 100 persone ogni giorno.
                            <br>
                            <br>
                            Non perdere l’opportunità di scoprire nuovi posti, incontrare persone incredibili da tutto il mondo e ballare fino all’alba!
                            <br>
                            <br>
                            QUESTA NOTTE È LA NOTTE!</b>
                            <img src="assets/imgs/king.png" alt="king" style="float:right;">

                        </p>
                        
                    </div>                    
                </div>
            </div>
            <div>

                <br>
                <br>
                <br>
                <br>

                <div>
                    <h1><center>COSA INCLUDE IL NOSTRO NIGHT OUT TOUR?</center></h1>
                </div>

                <br>
                <br>
                <br>
                
                <div class="partytimeoptions">
                    <br>
                    <br>                  
                    <div class="partytimeoption1">
                        <img src="assets/imgs/shot.png">
                        <h2>SHOT GRATUITI</h2>
                        <p>
                            Riceverai uno shot gratuito in ogni bar che visitiamo, così potrai arrivare come si deve.
                        </p>
                    </div>
                    <div class="partytimeoption2">
                        <img src="assets/imgs/vip.png">
                        <h2>INGRESSO VIP</h2>
                        <p>
                            Salta la fila in ogni bar e club e vai direttamente alla festa!
                        </p>
                    </div>
                    <div class="partytimeoption3">
                        <img src="assets/imgs/corona.png">
                        <h2>3 BAR + CLUB</h2>
                        <p>
                            Visiterai tre fantastici bar selezionati dal nostro team esperto.
                        </p>
                    </div>
                </div>
            </div>           
        </div>

       
        <div class="logos">
            <div class="logo_items">
                <img src="assets/imgs/twenties.png">
                <img src="assets/imgs/pacha.png">
                <img src="assets/imgs/sutton.png">
                <img src="assets/imgs/shoko.png">  
                <img src="assets/imgs/ocean.png">
                <img src="assets/imgs/opium.png">
                <img src="assets/imgs/otto_zutz.png">
                <img src="assets/imgs/jamboree.png">      
            </div>
            <div class="logo_items">
                <img src="assets/imgs/twenties.png">
                <img src="assets/imgs/pacha.png">
                <img src="assets/imgs/sutton.png">
                <img src="assets/imgs/shoko.png">  
                <img src="assets/imgs/ocean.png">
                <img src="assets/imgs/opium.png">
                <img src="assets/imgs/otto_zutz.png">
                <img src="assets/imgs/jamboree.png">         
            </div>
        </div>   
       
    </div>

    <!-- GREENTIME Section  -->

    <div class="container-fluid has-bg-overlay" style="height:1100px" id="greentime">
        
       
        <br>
        <br>
        <br>
           
    </div>

    <!-- TOURTIME Section  -->

    <div id="tourtime" class="container-fluid wow fadeIn" data-wow-duration="1.5s"></div>
        <div class="row">
            <div class="col-lg-6 fondotour"></div>
            <div class="col-lg-6">
                <div class="row justify-content-center">
                    <div class="col-sm-8 py-5 my-5">
                        
                        <h2 class="mb-4">Tour Time</h2>

                        <p><b>
                            Esplora Barcellona con i Nostri Free Walking Tours
                            <br>
                            <br>
                            Scopri la magia di Barcellona con i nostri free walking tours, guidati da esperti locali che ti porteranno attraverso i luoghi più emblematici e affascinanti della città.
                            <br>
                            <br>
                            Dalla maestosa Sagrada Familia alle ineguagliabili opere di Gaudí, i nostri tour ti immergeranno nell’essenza di questa vibrante metropoli.
                            <br>
                            <br>
                            Addentrati nel Quartiere Gotico, dove ogni strada e piazza racconta una storia che risale a secoli fa. Ammira le viste panoramiche da Montjuïc, esplora i suoi giardini e le sue fortezze, e termina la giornata presso i famosi Bunkers del Carmel, da cui potrai goderti una vista a 360° sulla città al tramonto.
                            <br>
                            <br>
                            I nostri tour sono gratuiti e basati su mance (tips). Questo significa che decidi tu il valore dell’esperienza, premiando i nostri sforzi in base a ciò che ritieni giusto. Unisciti a noi per vivere un’esperienza indimenticabile a Barcellona!
                        </b>
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="gallery" class="container-fluid bg-dark text-light py-5 text-center wow fadeIn fondogaleria">
            
        <h2 class="section-title py-5">Galleria</h2>
      
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="foods" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card bg-transparent border my-3 my-md-0">
                            <img src="assets/imgs/galeria/grupo1.jpeg" alt="fiesta" class="rounded-0 card-img-top mg-responsive">
                            <div class="card-body">
                                <h4 class="pt20 pb20">07/11/2024</h4>
                                <p class="text-white">Ho incontrato persone da tutto il mondo ed è stato davvero fantastico ogni minuto. Lo consiglio al 100% a chiunque voglia vivere Barcellona in un modo unico!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-transparent border my-3 my-md-0">
                            <img src="assets/imgs/galeria/grupo2.jpeg" alt="fiesta" class="rounded-0 card-img-top mg-responsive">
                            <div class="card-body">
                                <h4 class="pt20 pb20">22/03/2024</h4>
                                <p class="text-white">Il pub crawl a Barcellona è stato un ottimo modo per esplorare la città e la sua vita notturna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-transparent border my-3 my-md-0">
                            <img src="assets/imgs/galeria/grupo3.jpeg" alt="fiesta" class="rounded-0 card-img-top mg-responsive">
                            <div class="card-body">
                                <h4 class="pt20 pb20">14/06/2024</h4>
                                <p class="text-white">Il mio unico consiglio: non dimenticate di arrivare pieni di energia e pronti a ballare tutta la notte! Lo rifarei sicuramente.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div style="justify-content: center; text-align: center;">
            <a class="btn btn-lg btn-primary" href="galeria.html">VEDERE DI PIÙ</a>
        </div>   
    </div>

     <!-- MERCHANDAISING -->

     <div id="mercha" class="container-fluid bg-dark text-light py-5 text-center wow fadeIn fondomercha">
            
        <h2 class="section-title py-5">Merchandising</h2>
       
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card bg-transparent border my-3 my-md-0">
                            <img src="assets/imgs/camisetas.jpeg" alt="fiesta" class="rounded-0 card-img-top">
                            <div class="card-body">
                                <h4 class="pt20 pb20">Maglietta BCNTIME</h4>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-transparent border my-3 my-md-0">
                            <img src="assets/imgs/gorros.jpeg" alt="fiesta" class="rounded-0 card-img-top">
                            <div class="card-body">
                                <h4 class="pt20 pb20">Berretto BCNTIME</h4>
                             
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-transparent border my-3 my-md-0">
                            <img src="assets/imgs/taza.jpeg" alt="fiesta" class="rounded-0 card-img-top">
                            <div class="card-body">
                                <h4 class="pt20 pb20">Tazza GREENTIME</h4>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div style="justify-content: center; text-align: center;">
            <a class="btn btn-lg btn-primary" href="Mercha.html">VEDERE DI PIÙ</a>
        </div>      
    </div>

    <!-- REVIEWS Section  -->
    
    
    <div class="container-fluid wow fadeIn bg-dark text-light has-height-lg middle-items fondoreview">
        <br>
        <br>  
        <br>
        <br>       
        <h2 class="section-title text-center tituloreviews">RECENSIONI</h2>  
        <br>
        <div>
            <div class="googlereseña">
                <a href="https://www.tiktok.com/@greentime420bcn" target="_blank">
                    <img src="assets/imgs/logogoogle.png">
                </a>
            </div>  
        </div>        
        <div class="row mt-3 mb-5">
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <div class="testmonial-body">
                        <br>
                        <img src="assets/imgs/avatar.jpg" class="avatar"> 
                        <br>
                        <br>
                        <h3>Eitan</h3>                      
                        <div>
                            <img src="assets/imgs/stars.png" class="stars" height="45px" width="200px"> 
                        </div>
                        <p>
                            I pub crawl sono stati molto divertenti, e le guide si sono assicurate che tutti si divertissero, soprattutto Sebastian. Gli shot di benvenuto e la selezione dei bar sono stati un ottimo extra per conoscere nuove persone. Mi sono unito ai pub crawl quasi tutte le sere del mio soggiorno perché il team era fantastico. Raccomandato al 100%.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <div class="testmonial-body">
                        <br>
                        <img src="assets/imgs/avatar.jpg" class="avatar"> 
                        <br>
                        <br>
                        <h3>Sebastian</h3>                      
                        <div>
                            <img src="assets/imgs/stars.png" class="stars" height="45px" width="200px"> 
                        </div>
                        <p>La serata del bar crawl con SEB è IMPERDIBILE.</p>
                        <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <div class="testmonial-body">
                        <br>
                        <img src="assets/imgs/avatar.jpg" class="avatar"> 
                        <br>
                        <br>
                        <h3>Hulk</h3>                      
                        <div>
                            <img src="assets/imgs/stars.png" class="stars" height="45px" width="200px"> 
                        </div>
                        <p>La serata del tour è stata molto divertente. Seb è stato una guida perfetta per le feste; mi sono divertito tantissimo. Ci tornerò sicuramente.

                        </p>
                        <br>
                            <br>
                            <br>
                            
                    </div>
                </div>
            </div>
            </div>
            <div class="row mt-3 mb-5">
                <div class="col-md-4 my-3 my-md-0">
                    <div class="testmonial-card">
                        <div class="testmonial-body">
                            <br>
                            <img src="assets/imgs/avatar.jpg" class="avatar"> 
                            <br>
                            <br>
                            <h3>Victor</h3>                      
                            <div>
                                <img src="assets/imgs/stars.png" class="stars" height="45px" width="200px"> 
                            </div>
                            <p>Consiglierei sicuramente i Night Out Tours con Seb, Sergio e Feli; ti divertirai un sacco a BCN!

                                Grazie mille! 
                            </p>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="testmonial-card">
                        <div class="testmonial-body">
                            <br>
                            <img src="assets/imgs/avatar.jpg" class="avatar"> 
                            <br>
                            <br>
                            <h3>Meine Bewertung07991</h3>                      
                            <div>
                                <img src="assets/imgs/stars.png" class="stars" height="45px" width="200px"> 
                            </div>
                            <p>Durante il mio soggiorno a Barcellona, ho visto che Bcntime offre diversi eventi divertenti. Sandra e Daniel hanno organizzato una pub crawl, e Seb ci ha portato in alcuni club come parte del Night Out Tour. Sicuramente consigliato!

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="testmonial-card">
                        <div class="testmonial-body">
                            <br>
                            <img src="assets/imgs/avatar.jpg" class="avatar"> 
                            <br>
                            <br>
                            <h3>Anonymous08640</h3>                      
                            <div>
                                <img src="assets/imgs/stars.png" class="stars" height="45px" width="200px"> 
                            </div>
                            <p>Offrono molte attività come tour gratuiti a piedi e pub crawl. Un ringraziamento speciale a Seb e Sandra per l’atmosfera e i shot al bar.

                            </p>
                            <br>
                            
                        </div>
                    </div>
                </div>
            </div>
    </div>        

    <!-- CONTACT Section  -->

    <div id="contact" class="border-top fondocontact">
        <div>
            <table>
                <tr>
                    <th>
                        <div class="maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5985.2427668823475!2d2.1697009!3d41.4040281!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2dcd83dfb93%3A0x9bd8aac21bc3c950!2sBas%C3%ADlica%20de%20la%20Sagrada%20Fam%C3%ADlia!5e0!3m2!1ses!2ses!4v1727286160701!5m2!1ses!2ses" width="845" height="695"></iframe>
                        </div>
                    </th>
                    <th>   
                        <div class="col-md-6 has-height-lg find-us">   
                            <br>             
                            <h2>CONTATTACI</h2>
                            <p>
                                Abbiamo un indirizzo e-mail per rispondere a tutte le domande che potresti avere.
                                <br>
                                Puoi anche contattarci tramite i nostri social media (Instagram, TikTok e WhatsApp).
                                <br>
                                <br>
                                Cordiali saluti.</p>
                                <br>
                            <div class="text-muted">
                                <p><span class="ti-location-pin pr-3"></span> C/Marina 284 Barcellona, Spagna</p>
                                <p><span class="ti-support pr-3"></span> +34 654-759-769</p>
                                <p><span class="ti-email pr-3"></span>bcntimee@gmail.com</p>
                            </div>
                        </div>
                    </th>
                </tr>
            </table>
        </div>
    </div>
    
    <!-- page footer  -->

    <div class="bg-dark text-light text-center border-top wow fadeIn">
        <p class="mb-0 py-3 text-muted small">&copy; Copyright 2024 Made By <a href="https://www.youtube.com/watch?v=Rg8beyHqK78" target="_blank">Marquez.B</a>-=-=-<a href="TermsAndConditions.html" target="_blank">Termini E Condizioni</a>-=-=-<a href="PrivacyPolicy.html" target="_blank">Politica Sulla Privacy<i class="baseline-featured_play_list"></i></a></p>
    </div>
    
    <!-- end of page footer -->	
   
</body>
</html>